server.port=8686

spring.datasource.url=jdbc:mysql://localhost:3306/tooboo?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.freemarker.cache=false

# TOP Configuration
wiyreport.application.sandboxBaseAuthUrl=https://oauth.tbsandbox.com/authorize
wiyreport.application.sandboxAppKey=1012220148
wiyreport.application.sandboxAppSecret=sandbox57892037d60c2d51a1b05e16d
wiyreport.application.sandboxCallbackUrl=http://localhost:8686/tooboo.do
wiyreport.application.sandboxTokenUrl=https://oauth.tbsandbox.com/token
wiyreport.application.sandboxTopAuthUrl=http://container.api.tbsandbox.com/container?encode=utf-8&appkey=
wiyreport.application.sandboxTokenRefreshUrl=http://container.api.tbsandbox.com/container/refresh?
wiyreport.application.sandboxRestfulApi=http://gw.api.tbsandbox.com/router/rest

wiyreport.application.productionBaseAuthUrl=https://oauth.taobao.com/authorize
wiyreport.application.productionAppKey=12220148
wiyreport.application.productionAppSecret=5b6574b57892037d60c2d51a1b05e16d
wiyreport.application.productionCallbackUrl=http://www.wiysoft.xyz/tooboo.do
wiyreport.application.productionTokenUrl=https://oauth.taobao.com/token
wiyreport.application.productionTopAuthUrl=http://container.api.taobao.com/container?encode=utf-8&appkey=
wiyreport.application.productionTokenRefreshUrl=http://container.open.taobao.com/container/refresh?
wiyreport.application.productionRestfulApi=http://gw.api.taobao.com/router/rest

wiyreport.application.sandbox=true
wiyreport.application.oauth2=false

# Application Configuration
wiyreport.application.generalDateTimeFormat=yyyy-MM-dd HH:mm:ss
wiyreport.application.taobaoTimeZone=Asia/Shanghai
wiyreport.application.defaultCategory=trade
wiyreport.application.defaultReport=total-fee
#   cron expression to sync trades.
#   production: 0 5 0 * * *
wiyreport.application.syncTradesJobExecutionCron=0 5 0 * * *
wiyreport.application.refreshTokenJobExecutionCron=0 0/20 * * * *

# logging
logging.file=wiyreport.log
logging.level.*=DEBUG